<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram Clone</title>
  <style>
    /* CSS-Styling hier einfügen */
    body {
      font-family: Arial, sans-serif;
      background-color: #fafafa;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      overflow-y: scroll;
      height: calc(100vh - 40px); /* Höhe des sichtbaren Bereichs anpassen */
    }

    .header {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      color: #333;
      margin-right: 10px;
    }

    .profile-pic {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      object-fit: cover;
    }

    .username {
      font-weight: bold;
      margin-left: 10px;
    }

    .post {
      margin-bottom: 20px;
    }

    .post-image {
      width: 512px;
      max-height: 512px;
      object-fit: cover;
    }

    .post-info {
      margin-top: 10px;
      display: flex;
      align-items: center;
    }

    .post-likes {
      font-weight: bold;
      margin-left: 5px;
    }

    .post-description {
      margin-top: 10px;
    }

    .comment {
      margin-top: 10px;
      display: flex;
      align-items: center;
    }

    .comment-author {
      font-weight: bold;
      margin-right: 5px;
    }

    .comment-text {
      font-style: italic;
    }

    .footer {
      margin-top: 20px;
      text-align: center;
      color: #888;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">Instagram</div>
      <img class="profile-pic" src="img/profile-pic.jpg" alt="Profile Picture">
      <div class="username">Emelie</div>
    </div>

    <!-- Bilder einbinden -->
    <div class="post">
      <img class="post-image" src="img/1.jpg" alt="Post Image">
      <div class="post-info">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
         <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
        </svg>
        <div class="post-likes">42 likes</div>
      </div>
      <div class="post-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
      <div class="comment">
        <div class="comment-author">comment_author:</div>
        <div class="comment-text">Nice photo!</div>
      </div>
      <div class="comment">
        <div class="comment-author">another_user:</div>
        <div class="comment-text">Great shot!</div>
      </div>
    </div>

    <div class="post">
      <img class="post-image" src="img/2.jpg" alt="Post Image">
      <div class="post-info">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
         <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
        </svg>
        <div class="post-likes">18 likes</div>
      </div>
      <div class="post-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
      <div class="comment">
        <div class="comment-author">comment_author:</div>
        <div class="comment-text">Beautiful!</div>
      </div>
    </div>

    <div class="post">
      <img class="post-image" src="img/3.jpg" alt="Post Image">
      <div class="post-info">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
         <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
        </svg>
        <div class="post-likes">18 likes</div>
      </div>
      <div class="post-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
      <div class="comment">
        <div class="comment-author">comment_author:</div>
        <div class="comment-text">Beautiful!</div>
      </div>
    </div>
    
    <div class="post">
      <img class="post-image" src="img/4.jpg" alt="Post Image">
      <div class="post-info">
         <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
         <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
        </svg>
        <div class="post-likes">18 likes</div>
      </div>
      <div class="post-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
      <div class="comment">
        <div class="comment-author">comment_author:</div>
        <div class="comment-text">Beautiful!</div>
      </div>
    </div>
    
    <div class="post">
      <img class="post-image" src="img/5.jpg" alt="Post Image">
      <div class="post-info">
         <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
         <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
        </svg>
        <div class="post-likes">18 likes</div>
      </div>
      <div class="post-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
      <div class="comment">
        <div class="comment-author">comment_author:</div>
        <div class="comment-text">Beautiful!</div>
      </div>
    </div>
    
    <div class="post">
      <img class="post-image" src="img/6.jpg" alt="Post Image">
      <div class="post-info">
         <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
         <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
        </svg>
        <div class="post-likes">18 likes</div>
      </div>
      <div class="post-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
      <div class="comment">
        <div class="comment-author">comment_author:</div>
        <div class="comment-text">Beautiful!</div>
      </div>
    </div>
    
    <div class="post">
      <img class="post-image" src="img/7.jpg" alt="Post Image">
      <div class="post-info">
         <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
         <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
        </svg>
        <div class="post-likes">18 likes</div>
      </div>
      <div class="post-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
      <div class="comment">
        <div class="comment-author">comment_author:</div>
        <div class="comment-text">Beautiful!</div>
      </div>
    </div>

    <div class="footer">
      &copy; 2023 TU-Darmstadt CSW. All rights reserved.
    </div>
  </div>
</body>
</html>
